<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
	<table class="table-1">
	  <tr>
		<td class="col-1 rows row-1" id="text-case">
		&euro; 15/mo
		</td>
	  </tr>
	  <tr>
		<td class="col-1 rows row-2 borders">
		Tiny
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> Email Addresses</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>50GB</b> Disk Space</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> MySQL Databases</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> Domains</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Free</b> Billing Systems</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1 borders">
		  <div class="border-dashed">
		    <input type="submit" value="SIGN UP" />
		  </div>
		</td>
	  </tr>
	</table>
	<table class="table-2">
	  <tr>
		<td class="col-1 rows row-1" id="text-case">
		&euro; 29/mo
		</td>
	  </tr>
	  <tr>
		<td class="col-1 rows row-2 borders">
		small
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> Email Addresses</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>80GB</b> Disk Space</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> MySQL Databases</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> Domains</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Free</b> Billing Systems</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1 borders">
		  <div class="border-dashed">
		    <input type="submit" value="SIGN UP" />
		  </div>
		</td>
	  </tr>
	</table>
	<table class="table-3">
	  <tr>
		<td class="col-1 rows row-1" id="text-case">
		&euro; 69/mo
		</td>
	  </tr>
	  <tr>
		<td class="col-1 rows row-2 borders">
		medium
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> Email Addresses</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>120GB</b> Disk Space</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> MySQL Databases</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Unlimited</b> Domains</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1">
		<p><b>Free</b> Billing Systems</p>
		</td>
	  </tr>
	  <tr>
		<td class="col-1 borders">
		  <div class="border-dashed">
		    <input class="submit" type="submit" value="SIGN UP" />
		  </div>
		</td>
	  </tr>
	</table>
  </div>
</body>
</html>